<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trader Profit Loss</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<header class="menu">
			<img class="menu__logo" src="images/Logo.png">

			<!-- Menu buttons -->
			<div class="menu__buttonbox">
				<input type="button" class="menu__button" value="HOME" onClick="location.href='pmhome1.jsp'">
				<input type="button" class="menu__button" value="TRADERS" onClick="location.href='pmtraders.html'">
				<input type="button" class="menu__button" value="MAKE A TRADE" onClick="location.href='pmmakeatrade.html'">
				<input type="button" class="menu__button selected" value="PROFIT/LOSS" onClick="location.href='pmprofitloss.html'">
				<input type="button" class="menu__button" value="ORDER HISTORY" onClick="document.historyform.submit()">
				<input type="button" class="menu__button logoutbutton" value="LOG OUT" onClick="location.href='Logoutservlet'">
			</div>
		</header>
		<!-- Header menu buttons end -->
<form name="historyform" action="TradeHistoryServlet" method = "get"></form>
		<main class="traderproflossmain">
		<!-- profloss table -->
			<div class="profloss">
				<h2 class="profloss__header">Profit/Loss</h2>
				<div class="scrollwrapper">
					<table class="profloss__table" name="profitlosstable">
						<tr>
							<th name="symbol">Symbol</th>
							<th name="quantity">Quantity</th>
							<th name="ordertype">Order Type</th>
							<th name="priceexecuted">Price Executed</th>
							<th name="currentprice">Current Price</th>
							<th name="basecurrency">Base Currency</th>
							<th name="usdval">USD Value</th>
							<th name="pl">P/L</th>
						</tr>
						<tbody>
							
						</tbody>
					</table>
				</div>
			</div>
		</main>
	</body>
</html>